# 8th-ooLa-BE

./: .gitignore  Procfile  Readme.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml  main.yml
src/main/java/com/couchcoding/oola/: StudyoolaApplication.java
src/main/java/com/couchcoding/oola/config/: AuthConfig.java  AuthFilterContainer.java  AwareAuditConfig.java  FirebaseInitializer.java  QuerydslConfiguration.java  SecurityConfig.java
src/main/java/com/couchcoding/oola/controller/: MemberController.java  MyStudyController.java  StudyController.java  TestController.java
src/main/java/com/couchcoding/oola/dto/member/request/: MemberSaveRequestDto.java
src/main/java/com/couchcoding/oola/dto/member/response/: MemberLoginResponseDto.java  MemberProfileResponseDto.java  MemberResponseDto.java
src/main/java/com/couchcoding/oola/dto/mystudy/response/: MyStudyCreationResponseDto.java
src/main/java/com/couchcoding/oola/dto/study/request/: StudyRequestDto.java  StudySearchDto.java
src/main/java/com/couchcoding/oola/dto/study/response/: StudyCompletionDto.java  StudyCreationDto.java  StudyListResponseDto.java  StudyProgressDto.java  StudyResponseDetailDto.java  StudyResponseDto.java  StudyRoleResponseDto.java
src/main/java/com/couchcoding/oola/dto/studyblogs/request/: StudyBlogRequestDto.java
src/main/java/com/couchcoding/oola/dto/studyblogs/response/: LIstResponseDto.java  ListResponseDto.java  StudyBlogListResponseDto.java  StudyBlogMemberResponseDto.java  StudyBlogResponseDto.java
src/main/java/com/couchcoding/oola/dto/studycomments/request/: CommentRequestDto.java  StudyCommentRequestDto.java
src/main/java/com/couchcoding/oola/dto/studycomments/response/: CommentResponseDto.java  StudyCommentDataDto.java  StudyCommentMemberResponseDto.java  StudyCommentOneResponseDto.java  StudyCommentResponseDto.java  StudyCommentsResponseDto.java
src/main/java/com/couchcoding/oola/dto/studylikes/request/: StudyHateRequestDto.java  StudyLikeRequestDto.java
src/main/java/com/couchcoding/oola/dto/studylikes/response/: StudyLikeListResponseDto.java  StudyLikeResponseDto.java  StudyLikeStatus.java
src/main/java/com/couchcoding/oola/dto/studymember/response/: StudyMemberResponseDto.java
src/main/java/com/couchcoding/oola/entity/: Comment.java  Language.java  Member.java  MemberLanguage.java  MemberTechStack.java  Study.java  StudyBlog.java  StudyBlogs.java  StudyLike.java  StudyMember.java
src/main/java/com/couchcoding/oola/entity/base/: BaseTimeEntity.java
src/main/java/com/couchcoding/oola/repository/: MemberRepository.java  MemberRepositoryCustom.java  StudyBlogRepository.java  StudyBlogRespositoryCustom.java  StudyCommentRepository.java  StudyCommentRepositoryCustom.java  StudyLikeRepository.java  StudyLikeRepositoryCustom.java  StudyMemberRepository.java  StudyMemberRepositoryCustom.java  StudyRepository.java  StudyRepositoryCustom.java
src/main/java/com/couchcoding/oola/repository/custom/: JpaQueryDslStudyMemberRepository.java  JpaQueryDslStudyRepository.java  JpaQueryMemberRepository.java  MemberRepositoryCustom.java  StudyMemberRepositoryCustom.java  StudyRepositoryCustom.java
src/main/java/com/couchcoding/oola/repository/impl/: JpaQueryMemberRepository.java  MemberRepositoryImpl.java  StudyBlogRepositoryCustomImpl.java  StudyCommentRepositoryImpl.java  StudyLikeRepositoryImpl.java  StudyMemberRepositoryImpl.java  StudyRepositoryImpl.java
src/main/java/com/couchcoding/oola/security/filter/: AuthFilterContainer.java  CorsFilter.java  FirebaseTokenFilter.java  JwtFilter.java  MockJwtFilter.java
src/main/java/com/couchcoding/oola/service/: MemberService.java  StudyBlogService.java  StudyCommentService.java  StudyLikeService.java  StudyMemberSerivce.java  StudyMemberService.java  StudyService.java
src/main/java/com/couchcoding/oola/util/: RequestUtil.java
src/main/java/com/couchcoding/oola/validation/: CommentNotFoundException.java  InvalidAuthorization.java  LoginForbiddenException.java  MemberExistException.java  MemberForbiddenException.java  MemberNotFoundException.java  MemberNotRegistered.java  MemberUnAuthorizedException.java  ParameterBadRequestException.java  StudyExistException.java  StudyLikeException.java  StudyNotFoundException.java  StudyNotLikeException.java  StudySearchNotFoundException.java  URLNotFoundException.java
src/main/java/com/couchcoding/oola/validation/error/: CustomException.java  CustomFieldError.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/couchcoding/oola/validation/exceptionhandler/: ControllerExceptionHandler.java
src/main/java/com/couchcoding/studyoola/: StudyoolaApplication.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/com/couchcoding/oola/: StudyoolaApplicationTests.java
src/test/java/com/couchcoding/oola/controller/: MemberControllerTest.java  MyStudyControllerTest.java  StudyControllerTest.java  TestControllerTest.java
src/test/java/com/couchcoding/oola/service/: MemberServiceTest.java  StudyServiceTest.java
src/test/java/com/couchcoding/studyoola/: StudyoolaApplicationTests.java
